@Spaces = [space uni2000-uni2009 uni200A uni200B afii61664 afii299 afii300 afii301];
@Punctuation = [exclam quotedbl percent quotesingle parenleft parenright asterisk plus comma hyphen period slash colon semicolon less equal greater question bracketleft backslash bracketright asciicircum underscore grave braceleft bar braceright plusminus periodcentered divide afii57645 afii57842 afii57658 endash emdash quoteleft quoteright quotedblleft quotedblright bullet ellipsis perthousand fraction];
# GSUB 

lookup ccmpHatafMeteg {
  lookupflag RightToLeft;
  sub \afii57801' \afii301' \afii57839' by hataf_segol_meteg;
  sub \afii57800' \afii301' \afii57839' by hataf_patah_meteg;
  sub \afii57802' \afii301' \afii57839' by hataf_qamats_meteg;
} ccmpHatafMeteg;

lookup caltAltAyin {
  lookupflag RightToLeft;
  ignore sub \afii57682' [\afii57799 \afii57801 \afii57800 \afii57802 \afii57793 \afii57794 \afii57795 \afii57798 \afii57797 \afii57796 \afii57839 \uni05C7] [@Spaces @Punctuation];
  sub \afii57682' [\afii57799 \afii57801 \afii57800 \afii57802 \afii57793 \afii57794 \afii57795 \afii57798 \afii57797 \afii57796 \afii57839 \uni05C7] by \uniFB20;
} caltAltAyin;

lookup caltFurtivePatah {
  lookupflag RightToLeft;
  sub [\afii57671 \afii57682]' [\afii57799 \afii57801 \afii57800 \afii57802 \afii57793 \afii57794 \afii57795 \afii57798 \afii57797 \afii57796 \afii57839 \uni05C7] [@Spaces @Punctuation] by [\afii57671.fp \afii57682.fp]; 
  sub \afii57668' \afii57807 [\afii57799 \afii57801 \afii57800 \afii57802 \afii57793 \afii57794 \afii57795 \afii57798 \afii57797 \afii57796 \afii57839 \uni05C7] [@Spaces @Punctuation] by \afii57668.fp;
} caltFurtivePatah;

lookup caltQofVowelMeteg {
  lookupflag RightToLeft;
  sub \afii57687' [\afii57799 \afii57801 \afii57800 \afii57802 \afii57793 \afii57794 \afii57795 \afii57798 \afii57797 \afii57796 \afii57839 \uni05C7] \afii57839 by \afii57687.niqqudadj;
} caltQofVowelMeteg;

feature ccmp {
  script DFLT;
    language dflt;
      lookup ccmpHatafMeteg;

  script hebr;
    language dflt;
      lookup ccmpHatafMeteg;
} ccmp;

feature calt {

  script DFLT;
     language dflt ;
      lookup caltAltAyin;
      lookup caltFurtivePatah;
      lookup caltQofVowelMeteg;

  script hebr;
     language dflt ;
      lookup caltAltAyin;
      lookup caltFurtivePatah;
      lookup caltQofVowelMeteg;
} calt;

# GPOS 

lookup mkmkDageshKafSofit {
  lookupflag RightToLeft;
  markClass [\afii57797 ] <anchor 0 0> @DageshKafSofit;
  pos mark [\afii57807 ] <anchor 0 0> mark @DageshKafSofit;
} mkmkDageshKafSofit;

lookup markRafe {
  lookupflag RightToLeft;
  markClass [\afii57841 ] <anchor 0 0> @Rafe;
  pos base [\afii57673 ] <anchor 167 0> mark @Rafe;
  pos base [\afii57676 ] <anchor 269 0> mark @Rafe;
  pos base [\afii57688 ] <anchor 285 0> mark @Rafe;
  pos base [\afii57689 ] <anchor 378 0> mark @Rafe;
  pos base [\afii57665 \afii57667 \afii57674 \afii57668 \afii57668.fp ] <anchor 342 0> mark @Rafe;
  pos base [\afii57670 ] <anchor 182 0> mark @Rafe;
  pos base [\afii57680 ] <anchor 202 0> mark @Rafe;
  pos base [\afii57664 ] <anchor 338 0> mark @Rafe;
  pos base [\afii57671 \afii57671.fp ] <anchor 326 0> mark @Rafe;
  pos base [\afii57686 ] <anchor 314 0> mark @Rafe;
  pos base [\afii57669 ] <anchor 168 0> mark @Rafe;
  pos base [\uniFB4F ] <anchor 352 0> mark @Rafe;
  pos base [\uniFB20 ] <anchor 355 0> mark @Rafe;
  pos base [\afii57678 ] <anchor 341 0> mark @Rafe;
  pos base [\afii57666 ] <anchor 228 0> mark @Rafe;
  pos base [\afii57683 ] <anchor 288 0> mark @Rafe;
  pos base [\afii57687 ] <anchor 290 0> mark @Rafe;
  pos base [\afii57679 ] <anchor 176 0> mark @Rafe;
  pos base [\afii57672 ] <anchor 330 0> mark @Rafe;
  pos base [\afii57677 ] <anchor 322 0> mark @Rafe;
  pos base [\afii57681 ] <anchor 315 0> mark @Rafe;
  pos base [\afii57685 ] <anchor 301 0> mark @Rafe;
  pos base [\afii57690 ] <anchor 337 0> mark @Rafe;
  pos base [\afii57684 ] <anchor 300 0> mark @Rafe;
  pos base [\afii57675 ] <anchor 293 0> mark @Rafe;
  pos base [\afii57682 \afii57682.fp] <anchor 350 0> mark @Rafe;
} markRafe;

lookup markDagesh {
  lookupflag RightToLeft;
  markClass [\afii57807 ] <anchor 0 0> @Dagesh;
  pos base [\afii57673 ] <anchor 115 105> mark @Dagesh;
  pos base [\afii57676 ] <anchor 270 25> mark @Dagesh;
  pos base [\afii57688 ] <anchor 285 0> mark @Dagesh;
  pos base [\afii57689 ] <anchor 475 0> mark @Dagesh;
  pos base [\afii57665 \afii57667 ] <anchor 310 0> mark @Dagesh;
  pos base [\afii57670 ] <anchor 40 0> mark @Dagesh;
  pos base [\afii57680 ] <anchor 190 0> mark @Dagesh;
  pos base [\afii57664 ] <anchor 265 -80> mark @Dagesh;
  pos base [\afii57671 \afii57671.fp ] <anchor 340 -40> mark @Dagesh;
  pos base [\afii57686 ] <anchor 200 -100> mark @Dagesh;
  pos base [\afii57674 ] <anchor 300 0> mark @Dagesh;
  pos base [\afii57669 ] <anchor 130 0> mark @Dagesh;
  pos base [\uniFB4F ] <anchor 280 -60> mark @Dagesh;
  pos base [\uniFB20 ] <anchor 435 20> mark @Dagesh;
  pos base [\afii57678 ] <anchor 380 0> mark @Dagesh;
  pos base [\afii57666 ] <anchor 185 30> mark @Dagesh;
  pos base [\afii57683 ] <anchor 350 -10> mark @Dagesh;
  pos base [\afii57687 ] <anchor 300 50> mark @Dagesh;
  pos base [\afii57679 ] <anchor 176 0> mark @Dagesh;
  pos base [\afii57672 ] <anchor 330 0> mark @Dagesh;
  pos base [\afii57677 ] <anchor 322 0> mark @Dagesh;
  pos base [\afii57681 ] <anchor 315 0> mark @Dagesh;
  pos base [\afii57685 ] <anchor 301 0> mark @Dagesh;
  pos base [\afii57690 ] <anchor 405 -30> mark @Dagesh;
  pos base [\afii57684 ] <anchor 385 -20> mark @Dagesh;
  pos base [\afii57675 ] <anchor 293 0> mark @Dagesh;
  pos base [\afii57682 \afii57682.fp] <anchor 430 30> mark @Dagesh;
  pos base [\afii57668 \afii57668.fp] <anchor 340 -25> mark @Dagesh;
} markDagesh;

lookup markHighNiqqud {
  lookupflag RightToLeft;
  markClass [\afii57803 \afii57804 \afii57806 ] <anchor 0 0> @HighNiqqud;
  pos base [\afii57673 \afii57688 \afii57689 \afii57665 \afii57667 \afii57670 \afii57664 \afii57671 \afii57671.fp \afii57686 \afii57674 \uniFB4F \uniFB20 \afii57683 \afii57687 \afii57679 \afii57672 \afii57677 \afii57681 \afii57685 \afii57684 \afii57682 \afii57682.fp \afii57668 \afii57668.fp ] <anchor 60 0> mark @HighNiqqud;
  pos base [\afii57669 ] <anchor 235 0> mark @HighNiqqud;
  pos base [\afii57675 ] <anchor 45 0> mark @HighNiqqud;
  pos base [\afii57676 ] <anchor 30 0> mark @HighNiqqud;
  pos base [\afii57680 \afii57666 ] <anchor 85 0> mark @HighNiqqud;
  pos base [\afii57678 ] <anchor 75 0> mark @HighNiqqud;
  pos base [\afii57690 ] <anchor 90 0> mark @HighNiqqud;
} markHighNiqqud;

lookup markHolamHaserForVav {
    lookupflag RightToLeft;
    markClass [\uni05BA ] <anchor 0 0> @HolamHaserForVav;
    pos base \afii57669 <anchor 60 0> mark @HolamHaserForVav;
} markHolamHaserForVav;

lookup markLowWideNiqqud {
  lookupflag RightToLeft;
  markClass [\afii57802 \afii57800 \afii57801 hataf_patah_meteg hataf_qamats_meteg hataf_segol_meteg] <anchor 0 0> @LowWideNiqqud;
  pos base [\afii57673 ] <anchor 185 0> mark @LowWideNiqqud;
  pos base [\afii57676 ] <anchor 250 0> mark @LowWideNiqqud;
  pos base [\afii57688 ] <anchor 430 0> mark @LowWideNiqqud;
  pos base [\afii57689 ] <anchor 378 0> mark @LowWideNiqqud;
  pos base [\afii57665 ] <anchor 342 0> mark @LowWideNiqqud;
  pos base [\afii57667 ] <anchor 480 0> mark @LowWideNiqqud;
  pos base [\afii57670 ] <anchor 155 0> mark @LowWideNiqqud;
  pos base [\afii57680 ] <anchor 210 0> mark @LowWideNiqqud;
  pos base [\afii57664 ] <anchor 338 0> mark @LowWideNiqqud;
  pos base [\afii57671 ] <anchor 326 0> mark @LowWideNiqqud;
  pos base [\afii57671.fp ] <anchor 560 0> mark @LowWideNiqqud;
  pos base [\afii57686 ] <anchor 314 0> mark @LowWideNiqqud;
  pos base [\afii57674 ] <anchor 300 360> mark @LowWideNiqqud;
  pos base [\afii57669 ] <anchor 200 0> mark @LowWideNiqqud;
  pos base [\uniFB4F ] <anchor 352 0> mark @LowWideNiqqud;
  pos base [\uniFB20 ] <anchor 355 0> mark @LowWideNiqqud;
  pos base [\afii57678 ] <anchor 341 0> mark @LowWideNiqqud;
  pos base [\afii57666 ] <anchor 228 0> mark @LowWideNiqqud;
  pos base [\afii57683 ] <anchor 288 0> mark @LowWideNiqqud;
  pos base [\afii57687 ] <anchor 380 0> mark @LowWideNiqqud;
  pos base [\afii57687.niqqudadj ] <anchor 430 0> mark @LowWideNiqqud;
  pos base [\afii57679 ] <anchor 176 0> mark @LowWideNiqqud;
  pos base [\afii57672 ] <anchor 330 0> mark @LowWideNiqqud;
  pos base [\afii57677 ] <anchor 322 0> mark @LowWideNiqqud;
  pos base [\afii57681 ] <anchor 315 0> mark @LowWideNiqqud;
  pos base [\afii57685 ] <anchor 301 0> mark @LowWideNiqqud;
  pos base [\afii57690 ] <anchor 395 0> mark @LowWideNiqqud;
  pos base [\afii57684 ] <anchor 300 0> mark @LowWideNiqqud;
  pos base [\afii57675 ] <anchor 293 0> mark @LowWideNiqqud;
  pos base [\afii57682 ] <anchor 470 0> mark @LowWideNiqqud;
  pos base [\afii57682.fp ] <anchor 490 0> mark @LowWideNiqqud;
  pos base [\afii57668 ] <anchor 320 0> mark @LowWideNiqqud;
  pos base [\afii57668.fp ] <anchor 520 0> mark @LowWideNiqqud;
} markLowWideNiqqud;

lookup markLowNarrowNiqqud {
  lookupflag RightToLeft;
  markClass [\afii57798 \afii57797 \afii57793 \afii57796 \afii57794 \afii57839 \uni05C7 \afii57799 \afii57795 ] <anchor 0 0> @LowNarrowNiqqud;
  pos base [\afii57673 ] <anchor 190 0> mark @LowNarrowNiqqud;
  pos base [\afii57676 ] <anchor 250 0> mark @LowNarrowNiqqud;
  pos base [\afii57688 ] <anchor 470 0> mark @LowNarrowNiqqud;
  pos base [\afii57689 ] <anchor 378 0> mark @LowNarrowNiqqud;
  pos base [\afii57665 ] <anchor 342 0> mark @LowNarrowNiqqud;
  pos base [\afii57667 ] <anchor 510 0> mark @LowNarrowNiqqud;
  pos base [\afii57670 ] <anchor 155 0> mark @LowNarrowNiqqud;
  pos base [\afii57680 ] <anchor 210 0> mark @LowNarrowNiqqud;
  pos base [\afii57664 ] <anchor 338 0> mark @LowNarrowNiqqud;
  pos base [\afii57671 ] <anchor 326 0> mark @LowNarrowNiqqud;
  pos base [\afii57671.fp ] <anchor 560 0> mark @LowNarrowNiqqud;
  pos base [\afii57686 ] <anchor 314 0> mark @LowNarrowNiqqud;
  pos base [\afii57674 ] <anchor 300 360> mark @LowNarrowNiqqud;
  pos base [\afii57669 ] <anchor 220 0> mark @LowNarrowNiqqud;
  pos base [\uniFB4F ] <anchor 352 0> mark @LowNarrowNiqqud;
  pos base [\uniFB20 ] <anchor 355 0> mark @LowNarrowNiqqud;
  pos base [\afii57678 ] <anchor 341 0> mark @LowNarrowNiqqud;
  pos base [\afii57666 ] <anchor 228 0> mark @LowNarrowNiqqud;
  pos base [\afii57683 ] <anchor 288 0> mark @LowNarrowNiqqud;
  pos base [\afii57687 ] <anchor 350 0> mark @LowNarrowNiqqud;
  pos base [\afii57687.niqqudadj ] <anchor 390 0> mark @LowNarrowNiqqud;
  pos base [\afii57672 ] <anchor 330 0> mark @LowNarrowNiqqud;
  pos base [\afii57679 ] <anchor 176 0> mark @LowNarrowNiqqud;
  pos base [\afii57677 ] <anchor 322 0> mark @LowNarrowNiqqud;
  pos base [\afii57681 ] <anchor 315 0> mark @LowNarrowNiqqud;
  pos base [\afii57685 ] <anchor 301 0> mark @LowNarrowNiqqud;
  pos base [\afii57690 ] <anchor 395 0> mark @LowNarrowNiqqud;
  pos base [\afii57684 ] <anchor 300 0> mark @LowNarrowNiqqud;
  pos base [\afii57675 ] <anchor 293 0> mark @LowNarrowNiqqud;
  pos base [\afii57682 ] <anchor 440 0> mark @LowNarrowNiqqud;
  pos base [\afii57682.fp ] <anchor 510 0> mark @LowNarrowNiqqud;
  pos base [\afii57668 ] <anchor 320 0> mark @LowNarrowNiqqud;
  pos base [\afii57668.fp ] <anchor 520 0> mark @LowNarrowNiqqud;
} markLowNarrowNiqqud;

lookup mkmkNiqqudPlusMeteg {
  lookupflag RightToLeft;
  markClass [\afii57839 ] <anchor 0 0> @NiqqudPlusMeteg;
  pos mark \afii57799 <anchor -80 0> mark @NiqqudPlusMeteg;
  pos mark \afii57801 <anchor -190 0> mark @NiqqudPlusMeteg;
  pos mark \afii57800 <anchor -180 0> mark @NiqqudPlusMeteg;
  pos mark \afii57802 <anchor -175 0> mark @NiqqudPlusMeteg;
  pos mark \afii57793 <anchor -80 0> mark @NiqqudPlusMeteg;
  pos mark \afii57794 <anchor -130 0> mark @NiqqudPlusMeteg;
  pos mark \afii57795 <anchor -130 0> mark @NiqqudPlusMeteg;
  pos mark \afii57798 <anchor -130 0> mark @NiqqudPlusMeteg;
  pos mark \afii57797 <anchor -130 0> mark @NiqqudPlusMeteg;
  pos mark \afii57796 <anchor -165 0> mark @NiqqudPlusMeteg;
  pos mark \uni05C7 <anchor -130 0> mark @NiqqudPlusMeteg;
} mkmkNiqqudPlusMeteg;

lookup DageshKafSofitTrigger {
  lookupflag RightToLeft;
    pos \afii57807 \afii57674  \afii57797'lookup mkmkDageshKafSofit   ;
} DageshKafSofitTrigger;

lookup kernHorizontalKerning {
  lookupflag RightToLeft, IgnoreMarks;
    # bet gimel kaf mem nun ayin tav + yod
    pos [\afii57665 \afii57666 \afii57675 \afii57678 \afii57680 \afii57682 \afii57690] \afii57673 <-35 0 -35 0>;
    # bet gimel mem pe nun tav + dalet he ayin qof
    pos [\afii57665 \afii57678 \afii57680 \afii57684 \afii57690] [\afii57667 \afii57668 \afii57682 \afii57682.fp \afii57687] <-25 0 -25 0>;
    # dalet vav yod kaf-sofit lamed pe-sofit resh + bet
    pos [\afii57667 \afii57669 \afii57673 \afii57674 \afii57676 \afii57683 \afii57688] \afii57665 <-25 0 -25 0>;
    # ayin + bet he
    pos \afii57682 [\afii57665 \afii57668] <-25 0 -25 0>;
    # qof tav + ayin
    pos [\afii57687 \afii57690] [\afii57682 \afii57682.fp] <-25 0 -25 0>;
    # resh + gimel
    pos \afii57688 \afii57666 <-25 0 -25 0>;
    # yod + nun sofit
    pos \afii57673 \afii57679 <25 0 25 0>;
    # dalet vav yod kaf-sofit lamed pe-sofit resh + comma period
    pos [\afii57667 \afii57669 \afii57673 \afii57674 \afii57676 \afii57683 \afii57688] [comma period backslash underscore ellipsis] <-25 0 -25 0>;
} kernHorizontalKerning;

feature mkmk {

  script DFLT;
     language dflt ;
      lookup mkmkDageshKafSofit;
      lookup mkmkNiqqudPlusMeteg;

  script hebr;
     language dflt ;
      lookup mkmkDageshKafSofit;
      lookup mkmkNiqqudPlusMeteg;
} mkmk;

feature mark {

  script DFLT;
     language dflt ;
      lookup markRafe;
      lookup markDagesh;
      lookup markHighNiqqud;
      lookup markHolamHaserForVav;
      lookup markLowWideNiqqud;
      lookup markLowNarrowNiqqud;

  script hebr;
     language dflt ;
      lookup markRafe;
      lookup markDagesh;
      lookup markHighNiqqud;
      lookup markHolamHaserForVav;
      lookup markLowWideNiqqud;
      lookup markLowNarrowNiqqud;
} mark;

feature kern {

  script DFLT;
     language dflt ;
      lookup DageshKafSofitTrigger;
      lookup kernHorizontalKerning;

  script hebr;
     language dflt ;
      lookup DageshKafSofitTrigger;
      lookup kernHorizontalKerning;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\parenleft \backslash \quotedblleft \grave \fraction \emdash 
	\exclam \uni05C6 \quoteleft \braceleft \afii57645 \plus \quotedblright 
	\bracketright \quotedbl \greater \plusminus \endash \bullet \bracketleft 
	\afii57658 \parenright \divide \perthousand \periodcentered \semicolon 
	\afii57842 \bar \colon \period \uni05F3 \less \slash \uni05F4 \hyphen \asterisk 
	\quoteright \underscore \comma \asciicircum \question \percent \braceright 
	\ellipsis \quotesingle \equal \afii57673 \afii57676 \afii57688 \afii57689 
	\afii57665 \afii57667 \afii57670 \afii57680 \afii57664 \afii57671 \afii57686 
	\afii57674 \afii57669 \uniFB4F \uniFB20 \afii57678 \afii57666 \afii57683 
	\afii57687 \afii57679 \afii57672 \afii57677 \afii57681 \afii57685 \afii57690 
	\afii57684 \afii57675 \afii57682 \afii57682.fp \afii57668 \uni200B \uni2000 \uni2006 \space 
	\uni2009 \afii300 \uni2003 \afii61664 \afii299 \uni200A \afii301 \uni2004 
	\uni2002 \uni2001 \uni2005 \uni00A0 ];
@GDEF_Mark = [\afii57802 \afii57798 \afii57803 \uni05BA \afii57797 \afii57793 
	\afii57796 \afii57800 \afii57794 \afii57804 \afii57801 \afii57839 \afii57807 
	\uni05C7 \afii57799 \afii57841 \afii57795 \afii57806 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

